SECRET_KEY=django-insecure-l)8w#o9(8y9g9t3qbb*1$l+@yzni3$n%21+x8psj&t)b^8uv7s
DEBUG=False
EMAIL_PASSWORD=mbrujrmvksnlkfxu
DATABASE_URL=postgresql://metsenat_db_user:y26YMzZfnBAFcOBOxuKtuASGOSqX8ZCn@dpg-cuqpuq5umphs73eumo10-a.frankfurt-postgres.render.com/metsenat_db
#DB_NAME=metsenat
#DB_USER=postgres
#PASSWORD=WelicoDev2025
#PORT=5432
#HOST=127.0.0.1